# bkwcloud

./: pom.xml  描述
gateway-sentinel/: pom.xml
gateway-sentinel/src/main/java/com/bqw/gatewaysentinel/: GatewaysentinelApplication.java
gateway-sentinel/src/main/java/com/bqw/gatewaysentinel/config/: GatewayConfiguration.java
gateway-sentinel/src/main/java/com/bqw/gatewaysentinel/controller/: RulesController.java
gateway-sentinel/src/main/resources/: application.yml  bootstrap.yml
gateway-sentinel/src/test/java/com/bqw/gatewaysentinel/: GatewaysentinelApplicationTests.java
gateway-server/: pom.xml
gateway-server -swagger2/: pom.xml
gateway-server -swagger2/src/main/java/com/bqw/getawaysawgger/: GetawaySwaggerApplication.java
gateway-server -swagger2/src/main/java/com/bqw/getawaysawgger/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway-server -swagger2/src/main/java/com/bqw/getawaysawgger/handler/: SwaggerHandler.java
gateway-server -swagger2/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/main/java/com/bqw/getawaysawgger/: GetawayApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/com/bqw/getawaysawgger/: GetawayApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/bqw/nacosconfig/: NacosconfigApplication.java
nacos-config/src/main/java/com/bqw/nacosconfig/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-config/src/test/java/com/bqw/nacosconfig/: NacosconfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/bkw/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/bkw/nacosconsumer/controller/: ConsumerController.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-consumer/src/test/java/com/bkw/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/bqw/nacosprovider/: NacosproviderApplication.java
nacos-provider/src/main/java/com/bqw/nacosprovider/controller/: ProviderController.java
nacos-provider/src/main/resources/: bootstrap.yml
nacos-provider/src/test/java/com/bqw/nacosprovider/: NacosproviderApplicationTests.java
nacos-provider2/: pom.xml
nacos-provider2/src/main/java/com/bqw/nacosprovider/: Nacosprovider2Application.java
nacos-provider2/src/main/java/com/bqw/nacosprovider/config/: SwaggerConfiguration.java
nacos-provider2/src/main/java/com/bqw/nacosprovider/controller/: ProviderController.java
nacos-provider2/src/main/java/com/bqw/nacosprovider/vo/: Order.java
nacos-provider2/src/main/resources/: bootstrap.yml  logback.xml
src/main/java/com/bqw/cloud/: CloudApplication.java
src/test/java/com/bqw/cloud/: CloudApplicationTests.java
